# Innov

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innov/: FifteenMinute.java  FiveMinute.java  HomeScreen.java  MainActivity.java  TenMinute.java  Timing.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: button_minutes.xml
app/src/main/res/layout/: activity_main.xml  fifteen_min_activity.xml  five_min_activity.xml  homescreen.xml  ten_min_activity.xml  timing_activity.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
